# Identificación del proyecto en SonarCloud
sonar.projectKey=my-banking-app_bank-ms-account-service
sonar.organization=my-banking-app
sonar.host.url=https://sonarcloud.io

sonar.java.binaries=target/classes
sonar.exclusions=**/*Dto.java, src/test/java/**/*.java

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
