# Identificación del proyecto en SonarCloud
sonar.projectKey=my-banking-app_bank-ms-account-service
sonar.organization=my-banking-app
sonar.host.url=https://sonarcloud.io

# Exclusiones de análisis (test, dto, etc.)
sonar.exclusions=**/*Dto.java, src/test/java/**/*.java

# Reporte de cobertura de Jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
